In [1]:
import pandas as pd
import numpy as np

In [2]:
bdf = pd.read_csv('/bgfs/mrfrank/nolan/MAG/Data/BroadDF_Affils.csv', index_col = 0)

/ihome/crc/install/python/ondemand-jupyter-python3.8/lib/python3.8/site-packages/numpy/lib/arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,Paper ID,Paper title,Year,Date,Reference count,Citation count,Author ID,Author name,Author sequence number,Affiliation ID,Affiliation name,Country,Region,Last known affiliation ID,Last known affiliation name,Last known country,Last known region
0,2240536174,current problems of moral research andeducatio...,2004,2004-07-24,20,4,2692751143,a voiskounsky,1,4604,NaN,NaN,NaN,241748,NaN,NaN,NaN
1,1980833559,floridi s fourth revolution and the demise of ...,2010,2010-06-01,7,3,2111344854,michael byron,1,149910238,kent state university,USA,North America,149910238,kent state university,USA,North America
2,2735183916,conducting research in ethics and corporate re...,2017,2017-05-30,0,0,2553748880,michael lenox,3,51556381,university of virginia,USA,North America,51556381,university of virginia,USA,North America
3,2735183916,conducting research in ethics and corporate re...,2017,2017-05-30,0,0,2736235464,susan norrissey,4,51556381,university of virginia,USA,North America,51556381,university of virginia,USA,North America
4,2735183916,conducting research in ethics and corporate re...,2017,2017-05-30,0,0,2269278619,jenny mead,2,51556381,university of virginia,USA,North America,51556381,university of virginia,USA,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,2291736465,an empirical study of the relationships betwee...,2005,2005-01-01,0,0,2292626164,huichun chiu,2,4604,NaN,NaN,NaN,241748,NaN,NaN,NaN
5039,2554282456,the meaning of the epsrc principles of robotics,2017,2017-04-01,10,6,1773371142,joanna j bryson,1,51601045,university of bath,United Kingdom,Europe,51601045,university of bath,United Kingdom,Europe
5040,2159107606,islamic ethics an exposition for resolving ict...,2010,2010-08-10,34,6,2692077441,salam abdallah,1,931278978,college of business administration,NaN,NaN,931278978,college of business administration,NaN,NaN
5041,2164144388,the value of information as ontological pluralism,2010,2010-06-01,23,5,2110452104,massimo durante,1,55143463,university of turin,Italy,Europe,55143463,university of turin,Italy,Europe
5042,2085202486,ethical analysis in the cloud,2010,2010-11-01,1,4,2131952019,keith w miller,1,79884896,university of illinois at springfield,NaN,NaN,208333798,university of missouri st louis,NaN,NaN

In [ ]:
papers = pd.read_csv('/bgfs/mrfrank/datawarehouse/MAG/NEW_MAG/Papers.txt', sep = '\t', names=[
                                      "Paper ID",
                                      "Rank",
                                      "Doi string",
                                      "Doc type",
                                      "Paper title",
                                      "Original title",
                                      "Book title string",
                                      "Year",
                                      "Date",
                                      #"Online date",
                                      "Publisher",
                                      "Journal ID",
                                      "Conference Series ID",
                                      "Conference instance ID",
                                      "Volume",
                                      "Issue",
                                      "First page",
                                      "Last page",
                                      "Reference count",
                                      "Citation count",
                                      "Estimated citation",
                                      "Original venue",
                                      #"Family ID",
                                      #"Family rank",
                                      "Created Date"])
papers = papers[['Paper ID', 'Paper title', 'Year', 'Date', ]]

In [6]:
pr = pd.read_csv('/bgfs/mrfrank/datawarehouse/MAG/NEW_MAG/PaperReferences.txt', names = ['Source ID', 'Target ID'],
                sep = '\t')
pr

             Source ID   Target ID
0           1819117828  1905052134
1           1819117828  1976258239
2           1479662854  2181599857
3           1479662854   570984619
4           1479662854  2461145253
...                ...         ...
1180439812  2232604002  2086124557
1180439813  2232604002  2082166910
1180439814  2232604002  2162793637
1180439815  2232604002  2161419903
1180439816  2232604002  2166743994

[1180439817 rows x 2 columns]

In [7]:
bdf = bdf[['Paper ID', 'Paper title', 'Year', 'Affiliation ID', 
          'Affiliation name']]

In [8]:
bdf = pd.merge(bdf, pr, left_on = 'Paper ID', right_on = 'Target ID', how = 'left')

,Paper ID,Paper title,Year,Author ID,Author name,Affiliation ID,Affiliation name,Country,Region,Source ID,Target ID
0,2240536174,current problems of moral research andeducatio...,2004,2692751143,a voiskounsky,4604,NaN,NaN,NaN,2137998974,2240536174
1,2240536174,current problems of moral research andeducatio...,2004,2692751143,a voiskounsky,4604,NaN,NaN,NaN,2107143092,2240536174
2,2240536174,current problems of moral research andeducatio...,2004,2692751143,a voiskounsky,4604,NaN,NaN,NaN,2303966256,2240536174
3,2240536174,current problems of moral research andeducatio...,2004,2692751143,a voiskounsky,4604,NaN,NaN,NaN,2333204590,2240536174
4,1980833559,floridi s fourth revolution and the demise of ...,2010,2111344854,michael byron,149910238,kent state university,USA,North America,2311223137,1980833559
...,...,...,...,...,...,...,...,...,...,...,...
43111,2164144388,the value of information as ontological pluralism,2010,2110452104,massimo durante,55143463,university of turin,Italy,Europe,1567199491,2164144388
43112,2085202486,ethical analysis in the cloud,2010,2131952019,keith w miller,79884896,university of illinois at springfield,NaN,NaN,297061467,2085202486
43113,2085202486,ethical analysis in the cloud,2010,2131952019,keith w miller,79884896,university of illinois at springfield,NaN,NaN,1560569984,2085202486
43114,2085202486,ethical analysis in the cloud,2010,2131952019,keith w miller,79884896,university of illinois at springfield,NaN,NaN,2766018647,2085202486
43115,2085202486,ethical analysis in the cloud,2010,2131952019,keith w miller,79884896,university of illinois at springfield,NaN,NaN,2128611019,2085202486

In [13]:
bdf.rename(columns = {'Paper title': 'Target title', 'Year': 'Target year', 'Author ID': 'Target Author ID', 'Author name': 'Target author name',
                    'Affiliation ID': 'Target affiliation ID', 'Affiliation name': 'Target affiliation name', 'Country': 'Target country',
                    'Region': 'Target region'}, inplace = True)

In [14]:
bdf = pd.merge(bdf, papers, left_on = 'Source ID', right_on = 'Paper ID', how = 'left')

,Target title,Target year,Target Author ID,Target author name,Target affiliation ID,Target affiliation name,Target country,Target region,Source ID,Target ID
0,occupational exposure to mineral fibres analys...,2007,2156853485,raymond vincent,85905123,institut national de recherche et de securite,NaN,NaN,2128842006,2095654660
1,occupational exposure to mineral fibres analys...,2007,2156853485,raymond vincent,85905123,institut national de recherche et de securite,NaN,NaN,1978086020,2095654660
2,occupational exposure to mineral fibres analys...,2007,2156853485,raymond vincent,85905123,institut national de recherche et de securite,NaN,NaN,2068288511,2095654660
3,occupational exposure to mineral fibres analys...,2007,2156853485,raymond vincent,85905123,institut national de recherche et de securite,NaN,NaN,2768090095,2095654660
4,occupational exposure to mineral fibres analys...,2007,2156853485,raymond vincent,85905123,institut national de recherche et de securite,NaN,NaN,2601723849,2095654660
...,...,...,...,...,...,...,...,...,...,...
23114020,using science to argue for sexual education in...,2007,2476970859,robin e jensen,4604,NaN,NaN,NaN,2111213698,2095490855
23114021,using science to argue for sexual education in...,2007,2476970859,robin e jensen,4604,NaN,NaN,NaN,2114855136,2095490855
23114022,using science to argue for sexual education in...,2007,2476970859,robin e jensen,4604,NaN,NaN,NaN,1521860557,2095490855
23114023,using science to argue for sexual education in...,2007,2476970859,robin e jensen,4604,NaN,NaN,NaN,84266407,2095490855
23114024,using science to argue for sexual education in...,2007,2476970859,robin e jensen,4604,NaN,NaN,NaN,2020973226,2095490855

In [ ]:
bdf.rename(columns = {'Paper title': 'Source title', 'Year': 'Source year', 'Author ID': 'Source Author ID', 'Author name': 'Source author name',
                    'Affiliation ID': 'Source affiliation ID', 'Affiliation name': 'Source affiliation name', 'Country': 'Source country',
                    'Region': 'Source region'}, inplace = True)

In [16]:
bdf.to_csv('/bgfs/mrfrank/nolan/MAG/Data/BroadDF_IncomingCitations.csv')